<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5556515162447894"
     crossorigin="anonymous"></script>
    <title>Haza64</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Haza64">
    <meta property="og:title" content="Haza64" />
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css">
    <script src="https://kit.fontawesome.com/dc173aaea3.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/title.js"></script>
    <script src="js/misc.js"></script>
    <script src="js/alerts/alertify.js"></script>
    <style>
        .enter {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            left: 0px;
            right: 0px;
            border: 0px solid black;
            font-size: 40px;
            color: white;
            font-weight: 300;
            font-family: monospace;
            overflow: hidden;
            background-color: #2b2d30;
            transition: 0.3s;
            text-align: center;
        }
        
        a {
            color: inherit;
        }
        
        a:hover {
            color: inherit;
        }
        
        .enter:hover {
            background-color: #757575;
        }
        
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: white;
            overflow: auto;
            background-color: #17191b;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            margin-top: 40vh;
        }
        
        .typewriter {
            font-family: monospace;
            font-weight: 300;
            letter-spacing: .11em;
            margin: 0 auto;
            overflow: hidden;
            white-space: nowrap;
            border-right: .11em solid #FF0048;
            animation: typing 3.5s steps(50, end), blinking-cursor .5s step-end infinite;
            z-index: 100;
        }
        
        .subtypewriter {
            font-family: monospace;
            font-weight: 300;
            letter-spacing: .11em;
            margin: 0 auto;
            overflow: hidden;
            white-space: nowrap;
            border-right: .11em solid #FF0048;
            opacity: 0%;
            animation: typing2 3.5s steps(50, end), blinking-cursor .5s step-end infinite;
            animation-delay: 3s;
            z-index: 100;
        }
        
        @keyframes typing2 {
            from {
                opacity: 100%;
                width: 0;
                z-index: 100;
            }
            to {
                opacity: 100%;
                width: 100%;
                z-index: 100;
            }
        }
        
        @keyframes typing {
            from {
                opacity: 100%;
                width: 0;
                z-index: 100;
            }
            to {
                opacity: 100%;
                width: 100%;
                z-index: 100;
            }
        }
        
        @keyframes blinking-cursor {
            from,
            to {
                opacity: 100%;
                border-color: transparent;
                z-index: 100;
            }
            50% {
                opacity: 100%;
                border-color: #FF0048;
                z-index: 100;
            }
        }
        
        sexyButton {
            box-shadow: rgba(0, 0, 0, 0.6) 10px 10px 20px, rgba(48, 48, 48, 0.6) -10px -10px 20px;
            border: 0px solid black;
            font-size: 30px;
            color: white;
            font-weight: 200;
            font-family: "Roboto", sans-serif;
            overflow: auto;
            background-color: #171b1f;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display: block;
            width: 1500px;
            height: 50px;
            transition: 0.3s;
            text-align: center;
        }
        
        h1 {
            font-size: 40px;
            margin: 0 auto;
            text-align: center;
            display: block;
            text-decoration: none;
            color: inherit;
            transition: transform 0.3s;
            font-weight: 300;
            z-index: 100;
        }
        
        p {
            font-size: 20;
            margin: 0 auto;
            text-align: center;
            display: block;
            text-decoration: none;
            color: inherit;
            transition: transform 0.3s;
            font-weight: 300;
        }
        
        .fab {
            transition: 1s;
            padding: 10px;
            color: rgb(233, 233, 233);
            font-size: 15px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
        }
        
        .curved-icon {
            margin: 10px;
            border-radius: 15px;
            pointer-events: none;
        }
        
        .icon {
            margin: 10px;
            pointer-events: none;
        }
        
        .fab:hover {
            transition: 0.6s;
            opacity: 0.6;
            color: #FE5000;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.20);
            border-radius: 60px;
        }
        
        a.fab {
            font-size: 36px;
        }
        
         ::-moz-selection {
            color: rgba(74, 33, 102);
        }
        
         ::selection {
            color: rgba(74, 33, 102);
        }
        
        .topnav {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.20);
            display: flex;
            transition: 1s;
            position: absolute;
            z-index: 0;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(204, 146, 19, 0);
            overflow: auto;
            align-content: center;
            float: center;
        }
        
        .topnav a {
            transition: 1s;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            transition: 0.2s;
            opacity: 0.6;
            color: #FE5000;
        }
        
        .topnav a.active {
            color: grey;
        }
        
        .lo {
            color: white;
            text-align: center;
        }
    </style>
</head>
<script type="text/javascript">
    function play() {}
</script>

<body onload="play()">
    <div id="soundtrack"></div>
</body>
</head>
<div class="topnav">
    <a class="active" href="./">Home</a>
    <a href="about">About</a>
    <a href="art">Art</a>
    <a href="donate" target="_blank" rel="noopener noreferrer">Donate</a>
    <a href="other">Other</a>
</div>
<div class="container mt-3 text-center">
    <h1>Haza64 streams on <a href="../redirects/twitch" target="_blank" rel="noopener noreferrer" class="enter">Twitch.tv</a> ⏎</h1>
    <h3 style="padding-bottom:20px"></h3>
    <p>We only have chill vibes :D</p>
    <h3 style="padding-bottom:10px"></h3>
    <a href="../redirects/youtube" target="_blank" rel="noopener noreferrer" class="fab fa-youtube"></a>
    <a href="../redirects/twitter" target="_blank" rel="noopener noreferrer" class="fab fa-twitter"></a>
    <a href="../redirects/discord" target="_blank" rel="noopener noreferrer" class="fab fa-discord"></a>
    <a href="../redirects/instagram" target="_blank" rel="noopener noreferrer" class="fab fa-instagram"></a>
    <a href="../redirects/tiktok" target="_blank" rel="noopener noreferrer" class="fab fa-tiktok"></a>
    <a href="../redirects/twitch" target="_blank" rel="noopener noreferrer" class="fab fa-twitch"></a>
    <a href="../redirects/subreddit" target="_blank" rel="noopener noreferrer" class="fab fa-reddit"></a>
    <!--
		<a href="_blank" target="_blank" rel="noopener noreferrer" class="fab fa-discord"></a>
	<a href="_blank" target="_blank" rel="noopener noreferrer" class="fab fa-youtube"></a>
	<a href="_blank" target="_blank" rel="noopener noreferrer" class="fab fa-twitter"></a>
	-->
</div>
<h3 style="padding-bottom:220px"></h3>

</html>
