<html>
<head>
	<title>Haza64</title>
	<link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
<link rel="manifest" href="../icons/site.webmanifest">
<link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../icons/favicon.ico">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="../icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
	<meta charset="UTF-8">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Haza64">
	<meta property="og:title" content="Haza64" />
	<meta name="twitter:card" content="summary_large_image">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css">
	<script src="https://kit.fontawesome.com/dc173aaea3.js" crossorigin="anonymous"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="../js/title.js"></script>
	<script src="../js/misc.js"></script>
	<script src="../js/alerts/alertify.js"></script>
    <link rel="stylesheet" href="../assets/style.css">
</head>
<script type="text/javascript">
	function play()
{
}
</script>
<style>
	.enter {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        left:0px;
        right:0px;
		border: 0px solid black;
		font-size: 20px;
		color: white;
		font-weight: 200;
		font-family: "Roboto", sans-serif;
		overflow:auto;
		background-color: #171b1f;
        position:relative;
		transition: 0.3s;
		text-align: center;
	}
    a {
        color:inherit;
    }
    a:hover {
        color:inherit;
    }
	.enter:hover {
		background-color: #757575;
	}
    body {
  -webkit-touch-callout: none; 
  -webkit-user-select: none; 
   -khtml-user-select: none; 
     -moz-user-select: none; 
      -ms-user-select: none; 
         user-select: none; 
color: white;
overflow:auto;
background-color: #171b1f;
font-family: "Roboto", sans-serif;
font-weight: 500;

margin-top: 15vh;

}
</style>
</head>
<div class="topnav">
	<a href="../">Home</a>
	<a href="../about">About</a>
	<a href="../art">Art</a>
	<a href="../donate" target="_blank" rel="noopener noreferrer">Donate</a>
	<a href="../other">Other</a>
</div>
<body onload="play()">
	<div id="soundtrack"></div>
	<div class="container mt-3 text-center" style="overflow:hidden;		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		<h1 class="lo" , style="font-weight:400;padding-top:40px" class="featurette-heading">Minecraft Resource Pack</h1>
		<br>
		<div style="display:inline;padding-bottom:60px">
            <h3 style="display:inline;width: 200px"class="enter"><a href="../downloads/UNZIP_ME_Haza_Pack_1.18.zip" target="_blank" rel="noopener noreferrer">1.18</a></h3>
            <h3 style="padding-bottom:10px"></h3>
        </div>
        <div style="display:inline;padding-bottom:60px">
            <h3 style="display:inline;width: 200px"class="enter"><a href="../downloads/UNZIP_ME_Haza_Pack_1.17.zip" target="_blank" rel="noopener noreferrer">1.17</a></h3>
            <h3 style="padding-bottom:25px"></h3>
        </div>
	</div>
    <h3 style="padding-bottom:5px"></h3>
    <h3 style="text-align:center;font-size:10px">Maintained by <a href="https://github.com/sealldeveloper" style="font-size:10px"target="_blank" rel="noopener noreferrer" class="enter">sealldeveloper</a></h3>
</body>
</html>
